-- Initial hw04.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                hw04
version:             0.1.0.0
synopsis:            Homework assignment for CIS 552
-- description:
homepage:            https://www.cis.upenn.edu/~cis552/current/index.html
license:             OtherLicense
license-file:        LICENSE
author:              University of Pennsylvania
maintainer:          sweirich@cis.upenn.edu
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  exposed-modules:   AVL, Sat
  default-extensions:  ScopedTypeVariables, FlexibleInstances, RecordWildCards, TupleSections
  build-depends:       base >=4.13 && <4.14 
                     , QuickCheck==2.13.2
                     , containers
                     , HUnit 
                     , random
  default-language:    Haskell2010
  ghc-options:         -Wincomplete-patterns -Wno-orphans

  
